# TelerikWebReportDesigner_Angular_DotNet_SQL

./: .gitignore  README.md
Backend/: .gitignore  CustomReportSourceResolver.cs  Program.cs  ResourceStorageBase.cs  SqlDefinitionStorageExample.csproj  UpgradeWizardLog.xml  appsettings.json
Backend/Controllers/: AuthController.cs  CustomReportController.cs  ReportDesignerController.cs
Backend/Models/: Report.cs
Backend/Properties/: launchSettings.json
Backend/wwwroot/: index.html
Backend/wwwroot/js/: telerikReportViewer-17.1.23.718.min.js
Backend/wwwroot/styles/: fonticons-17.1.23.718.css  telerikReportViewer-17.1.23.718.css  webReportDesigner-17.1.23.718.css  webReportDesignerTheme-17.1.23.718.css
Frontend/: README.md  angular.json  package-lock.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.module.ts  auth.interceptor.ts
Frontend/src/app/designer/: designer.component.css  designer.component.html  designer.component.ts
Frontend/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Frontend/src/app/report-lists/: report-lists.component.css  report-lists.component.html  report-lists.component.spec.ts  report-lists.component.ts
Frontend/src/assets/: WebReportDesignerStringsBase-17.1.23.718.js  telerikReportViewer-17.1.23.718.js  telerikReportViewer.stringResources-17.1.23.718.js
